<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.shash.simpleslider.view.SimpleSliderView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:ss_auto_slide = "true"
        app:ss_period = "1500"
        app:ss_title_text_color="@color/black"
        app:ss_header_text_color="@color/purple_200"
        app:ss_delay="1500"
        android:id="@+id/slider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>